<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="543.4783"
    android:viewportHeight="543.4783"
    android:tint="#45453F">
  <group android:translateX="139.23914"
      android:translateY="173.9696">
    <group android:translateY="126.703125">
      <path android:pathData="M46.21875,-54L60.46875,-72.328125Q66.359375,-79.109375,69.58594,-82.36719Q72.8125,-85.625,77.59375,-89.3125Q85.9375,-96,92.8125,-96Q98,-96,98,-92.140625Q98,-89.203125,96.59375,-86.25781Q95.1875,-83.3125,92.796875,-80.9375Q88.515625,-76.65625,76.34375,-69.296875Q67.203125,-63.6875,62,-59.421875Q62.71875,-54.234375,63.585938,-50.0625Q64.453125,-45.890625,65.77344,-42.757812Q67.09375,-39.625,69.53125,-35.203125Q72.25,-30.25,75.3125,-26.09375Q83.015625,-15.953125,90.640625,-12.765625Q93,-11.65625,93,-10.75Q93,-9.015625,90.53125,-6.9375Q87.28125,-3.609375,82.65625,-1.8046875Q78.03125,-0,73.3125,-0Q64.6875,-0,57.84375,-4.5859375Q51,-9.171875,47.078125,-17.125Q42.5625,-26.09375,39.78125,-34Q39.15625,-35.34375,39.15625,-37L38.890625,-37Q36.15625,-33.4375,34.960938,-31.242188Q33.765625,-29.046875,31.234375,-23.328125Q28.234375,-16.03125,25.710938,-12.0859375Q23.1875,-8.140625,19.921875,-5.671875Q16.859375,-3.25,13.1328125,-1.625Q9.40625,-0,6.9375,-0Q5.140625,-0,3.9453125,-1.4453125Q2.75,-2.890625,2.75,-4.921875Q2.75,-6.1875,2.890625,-6.890625Q6.203125,-20.203125,10.1015625,-33.890625Q14,-47.578125,18.078125,-59.726562Q22.15625,-71.875,25.648438,-80.32031Q29.140625,-88.765625,31.0625,-91.09375Q33.34375,-93.6875,37.828125,-95.34375Q42.3125,-97,47.15625,-97Q51.578125,-97,53.429688,-95.82031Q55.28125,-94.640625,55.28125,-91.90625Q55.28125,-88.1875,47.828125,-63.203125Q47.34375,-61.40625,46.179688,-57.601562Q45.015625,-53.796875,44.53125,-52L44.8125,-51.65625L46.21875,-54Z"
          android:fillColor="#F8F8F8"/>
      <path android:pathData="M150.28125,-82L135.40625,-27.9375Q135.25,-27.453125,134.8125,-25.3125Q133.54688,-19.65625,131.9375,-16.578125Q130.8125,-14.21875,128.34375,-11.140625Q130.39062,-11,132.92188,-11Q139.10938,-11,143.25781,-11.8203125Q147.40625,-12.640625,150.97656,-14.6328125Q154.54688,-16.625,157.70312,-19.765625Q163.64062,-25.8125,166.82031,-33.789062Q170,-41.765625,170,-51.09375Q170,-59.640625,167.49219,-66.61719Q164.98438,-73.59375,160.52344,-77.61719Q156.0625,-81.640625,150.28125,-82ZM102,-11.234375L118.734375,-68.34375Q120.5625,-74.953125,122.46875,-77.890625Q123.65625,-79.4375,125.625,-80.5L125.625,-80.78125L124.640625,-80.78125Q122.609375,-80.78125,116.171875,-78.453125Q109.109375,-76,106.453125,-76Q105.046875,-76,104.52344,-76.484375Q104,-76.96875,104,-78.15625Q104,-80.953125,105.58594,-84.25781Q107.171875,-87.5625,109.71094,-90.21094Q112.25,-92.859375,114.9375,-93.984375Q121.078125,-96.34375,131.58594,-97.671875Q142.09375,-99,154.4375,-99Q167.70312,-99,177.01562,-94.8125Q186.32812,-90.625,191.16406,-82.390625Q196,-74.15625,196,-62.515625Q196,-50.8125,191.375,-38.921875Q186.75,-27.03125,179.125,-19.015625Q161.25,0,131.375,0Q121.78125,0,113.83594,-1.5625Q105.890625,-3.125,103.34375,-5.40625Q101.71875,-6.6875,101.71875,-9.171875Q101.71875,-9.8125,102,-11.234375Z"
          android:fillColor="#F8F8F8"/>
      <path android:pathData="M242.75,-46.6875L242.04688,-43.640625Q241.70312,-42.078125,241.42188,-40.984375Q241.14062,-39.890625,240.96094,-39.078125Q240.78125,-38.265625,240.57812,-37.40625Q235.53125,-15.59375,232.4375,-10.125Q231.03125,-7.71875,228.23438,-5.8125Q219.39062,0,214.34375,0Q210.84375,0,208.42188,-2.59375Q206,-5.1875,206,-9.015625Q206,-15.96875,212.04688,-34.703125Q213.875,-40.65625,215.39062,-45.0625Q216.90625,-49.46875,219.04688,-55Q221.1875,-60.53125,223.89062,-66.734375Q226.59375,-72.9375,227.71875,-75.46875Q218.35938,-74,209.71875,-74Q201,-74,201,-80.109375Q201,-84.015625,206.67188,-90.046875Q210.5,-93.953125,213.75781,-95.47656Q217.01562,-97,221.625,-97Q224.59375,-97,229.76562,-96.82031Q234.9375,-96.640625,244.15625,-96L246.14062,-95.859375L248.0625,-95.65625Q255.84375,-95.234375,258.32812,-94.671875Q260.8125,-94.109375,262.57812,-92.5Q264,-90.875,264,-88.78125Q264,-86.53125,263.1172,-84.1875Q262.23438,-81.84375,260.95312,-80.71875Q259.17188,-78.75,250.95312,-77.421875Q250.25,-77.421875,249.46875,-77.28125L248.0625,-77Q249.75,-75.28125,249.75,-73.203125Q249.75,-71.1875,247.70312,-64.578125Q247.04688,-62.953125,244.54688,-53.859375L243.45312,-49.59375L242.75,-46.6875Z"
          android:fillColor="#F8F8F8"/>
    </group>
  </group>
</vector>