<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.counter.car">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/onb" />

            <Button
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offb"/>


        <Button
            android:id="@+id/front_l"
            android:onClick="lightOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/front_l" />

        <Button
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backLightOn"
            android:background="@drawable/other"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:onClick="forwordLeft"
            android:background="@drawable/background"
            android:text="fl" />

        <Button
            android:id="@+id/checkbox_led_1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:padding="30dp"
            android:drawableTop="@drawable/forword"
            android:backgroundTint="@color/colorText"
            android:layout_margin="10dp"
            android:background="@drawable/background" />

        <Button
            android:id="@+id/fr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="forwordRight"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:text="fr" />




    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:backgroundTint="@color/colorText"
            android:layout_height="90dp"
            android:onClick="leftCar"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/left"
            android:background="@drawable/background" />


        <Button
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:onClick="stopCar"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:drawableBottom="@drawable/stop"
            android:backgroundTint="@color/colorText"
            android:background="@drawable/background"
            android:text="s" />


        <Button
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:onClick="rightCar"
            android:padding="30dp"
            android:backgroundTint="@color/colorText"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/right"
            android:background="@drawable/background" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="backLeft"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            android:text="bl" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:padding="30dp"
            android:backgroundTint="@color/colorText"
            android:layout_gravity="center"
            android:onClick="backCar"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/back"
            android:background="@drawable/background" />

        <Button
            android:id="@+id/br"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="backRight"
            android:background="@drawable/background"
            android:text="br" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/paired_btn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:text="history" />

        <Button
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:text="Pair" />



        <Button
            android:id="@+id/hrn"
            android:layout_width="wrap_content"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:onClick="hornCar"
            android:text="horn" />

        <Button
            android:id="@+id/other_h"
            android:layout_width="wrap_content"
            android:onClick="otherCarOpration"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:text="other" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <ListView
        android:id="@+id/devices_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />
</LinearLayout>